/.make_prefs/1.1.1.1/Tue Nov 25 10:47:54 2008//
/Makefile/1.1.1.1/Tue Nov 25 10:47:54 2008//
/ReleaseNotes.txt/1.1.1.1/Tue Nov 25 10:47:54 2008//
/SVN-VERSION/1.1.1.1/Tue Nov 25 10:47:54 2008//
/configure/1.1.1.1/Tue Nov 25 10:47:54 2008//
/reSIProcate_7_1.sln/1.1.1.1/Tue Nov 25 10:47:54 2008//
/reSIProcate_8_0.sln/1.1.1.1/Tue Nov 25 10:47:54 2008//
/resip.spec/1.1.1.1/Tue Nov 25 10:47:54 2008//
D/apps////
D/b2bua////
D/bin.debug.Linux.i686////
D/build////
D/contrib////
D/deprecated////
D/emacs////
D/nICEr////
D/p2p////
D/presSvr////
D/reTurn////
D/reflow////
D/repro////
D/resip////
D/rutil////
D/tfm////
/install.pl/1.2/Thu Dec 11 02:04:27 2008//
/ChangeLog.zj/1.4/Mon Dec 15 05:02:14 2008//
/.emacs.desktop/1.7/Mon Dec 15 05:05:55 2008//
