/AuthenticationManager.d/1.1.1.1/Mon Dec 15 01:38:58 2008//
/DummyRegistrationPersistenceManager.d/1.1.1.1/Mon Dec 15 01:38:58 2008//
/RtpProxyRecurringTask.d/1.1.1.1/Mon Dec 15 01:38:58 2008//
/DailyCDRHandler.d/1.2/Mon Jan  5 06:46:43 2009//
/DialogUsageManagerRecurringTask.d/1.2/Mon Jan  5 12:18:10 2009//
/DummyServerRegistrationHandler.d/1.2/Mon Jan  5 06:46:43 2009//
/RtpProxyUtil.d/1.2/Mon Jan  5 06:46:43 2009//
/TaskManager.d/1.2/Mon Jan  5 06:46:43 2009//
/cxxflags/1.2/Fri Jan  9 05:14:54 2009//
/B2BCall.d/1.5/Tue Jan 13 09:49:04 2009//
/B2BCallManager.d/1.5/Tue Jan 13 09:49:04 2009//
/B2BUA.d/1.5/Tue Jan 13 09:49:04 2009//
/CallHandle.d/1.3/Tue Jan 13 09:49:04 2009//
/DefaultAuthorizationManager.d/1.4/Tue Jan 13 09:49:03 2009//
/MediaManager.d/1.4/Tue Jan 13 09:49:03 2009//
/MediaProxy.d/1.5/Tue Jan 13 09:49:03 2009//
/MyAppDialog.d/1.4/Tue Jan 13 09:49:03 2009//
/MyDialogSetHandler.d/1.5/Tue Jan 13 09:49:03 2009//
/MyInviteSessionHandler.d/1.5/Tue Jan 13 09:49:03 2009//
D
